#Grails Metadata file
#Thu Oct 27 15:02:23 CDT 2011
app.grails.version=1.3.7
app.name=LogViewer
app.servlet.version=2.4
app.version=0.1
plugins.google-visualization=0.4.2
plugins.mongodb=1.0.0.RC1
plugins.tomcat=1.3.7
